######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 19 18:52:29 2008
######################################################################

TEMPLATE = app
TARGET = openglscene
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += openglscene.h point3d.h model.h \
    AssemblyPlugin.h \
    AssemblyWidget.h \
    LegoBrick.h \
    LegoCloud.h \
    LegoCloudNode.h \
    LegoDimensions.h \
    LegoGraph.h
SOURCES += main.cpp model.cpp openglscene.cpp \
    AssemblyPlugin.cpp \
    AssemblyWidget.cpp \
    LegoCloud.cpp \
    LegoCloudNode.cpp

QT += opengl widgets

FORMS += \
    AssemblyWidget.ui

ICON =
