######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 19 18:52:29 2008
######################################################################

TEMPLATE = app
TARGET = Assembly
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
    LegoDimensions.h \
    AssemblyWidget.h \
    AssemblyPlugin.h \
    LegoBrick.h \
    LegoCloud.h \
    LegoCloudNode.h \
    LegoGraph.h \
    model.h \
    openglscene.h \
    Vector3.h
SOURCES += \
    AssemblyPlugin.cpp \
    AssemblyWidget.cpp \
    LegoCloud.cpp \
    LegoCloudNode.cpp \
    main.cpp \
    model.cpp \
    openglscene.cpp

QT += opengl widgets svg

FORMS += \
    ../forms/AssemblyWidget.ui

INCLUDEPATH += /usr/local/include
DEPENDPATH += /usr/local/lib

QT_VERSION=$$[QT_VERSION]

contains( QT_VERSION, "^5.*" ) {
  cache()
}

OTHER_FILES += \
    ../resources/builder.icns

DESTDIR = .


OBJECTS_DIR = $${DESTDIR}/obj
MOC_DIR = $${DESTDIR}/moc
RCC_DIR = $${DESTDIR}/rcc
UI_DIR = $${DESTDIR}/ui

win32{
    DEFINES += NOMINMAX
}

macx{
    ICON = $${PWD}/../resources/builder.icns
    OTHER_FILES = ../binvox/macx/binvox

    BINVOX_FILES.files =  $${PWD}/../binvox/macx/binvox
    BINVOX_FILES.path = Contents/Resources
    QMAKE_BUNDLE_DATA += BINVOX_FILES

    CONFIG(release, debug|release) {
        QMAKE_CXXFLAGS += -O3
    }

    QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++
    QMAKE_LFLAGS += -stdlib=libc++
    QMAKE_CXXFLAGS += -mmacosx-version-min=10.7
    QMAKE_LFLAGS += -mmacosx-version-min=10.7
}

unix:!macx{
    CONFIG(release, debug|release) {
         QMAKE_CXXFLAGS += -frounding-math
         QMAKE_CXXFLAGS += -O3
    }
    QMAKE_CXXFLAGS += -std=c++11
    LIBS += -lpthread
}
